<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dd9b2c9-fe0b-4383-bd01-245e4233836e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40776/ServiceTerrestre.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTerrestre.xsd" MetadataType="Schema" ID="a7fa7d1d-a010-4b81-b4dd-915b246bfadb" SourceId="1" SourceUrl="http://localhost:40776/ServiceTerrestre.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceTerrestre1.xsd" MetadataType="Schema" ID="218e546d-e9b1-4d52-99e9-1938001b0b14" SourceId="1" SourceUrl="http://localhost:40776/ServiceTerrestre.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceTerrestre.disco" MetadataType="Disco" ID="396c4703-ef20-4214-9e42-f2249d118d96" SourceId="1" SourceUrl="http://localhost:40776/ServiceTerrestre.svc?disco" />
    <MetadataFile FileName="ServiceTerrestre.wsdl" MetadataType="Wsdl" ID="4484e1ee-2c4c-4917-8ebd-83215276d8f7" SourceId="1" SourceUrl="http://localhost:40776/ServiceTerrestre.svc?wsdl" />
    <MetadataFile FileName="ServiceTerrestre2.xsd" MetadataType="Schema" ID="c40eeda8-8251-4d55-a8bb-826012745ad4" SourceId="1" SourceUrl="http://localhost:40776/ServiceTerrestre.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>