<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="779b6952-9251-442c-ba5f-ebcb0da7bf15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39122/ServiceHotel.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHotel.xsd" MetadataType="Schema" ID="9b8d338f-031f-444c-8bbd-a6f2f04deb13" SourceId="1" SourceUrl="http://localhost:39122/ServiceHotel.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceHotel.disco" MetadataType="Disco" ID="fec7677f-2c0c-4767-9acd-f51d540057e4" SourceId="1" SourceUrl="http://localhost:39122/ServiceHotel.svc?disco" />
    <MetadataFile FileName="ServiceHotel.wsdl" MetadataType="Wsdl" ID="10783bb5-d4e1-4696-9d8e-ec407f62a638" SourceId="1" SourceUrl="http://localhost:39122/ServiceHotel.svc?wsdl" />
    <MetadataFile FileName="ServiceHotel1.xsd" MetadataType="Schema" ID="bc63df1d-0dcc-4a50-a655-b56064eb5307" SourceId="1" SourceUrl="http://localhost:39122/ServiceHotel.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceHotel2.xsd" MetadataType="Schema" ID="b7ac5629-6b21-487b-b620-673ec8c4921c" SourceId="1" SourceUrl="http://localhost:39122/ServiceHotel.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>